DigittalJournal.MobileApp/DigittalJournal.MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:DigittalJournal.MobileApp.Views"
       Title="DigittalJournal.MobileApp"
       x:Class="DigittalJournal.MobileApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Gray" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Gray" />
                <Setter Property="Shell.UnselectedColor" Value="DarkGray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="DarkGray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>

    <TabBar>
        <Tab Title="Courses">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource IconCourses}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent Route="CoursesPage" ContentTemplate="{DataTemplate local:CoursesPage}" Icon="Book"/>
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource Glyph="{StaticResource IconSettings}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}"/>
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->


</Shell>
