DigittalJournal.MobileApp/DigittalJournal.MobileApp/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigittalJournal.MobileApp.ViewModels"
             xmlns:model="clr-namespace:DigitalJournal.Domain;assembly=DigitalJournal.Domain" xmlns:model1="clr-namespace:DigittalJournal.MobileApp.Models"
             x:Class="DigittalJournal.MobileApp.Views.CoursesPage"
             Title="Courses">
    <ContentPage.BindingContext>
        <local:CoursesViewModel/>
    </ContentPage.BindingContext>


    <RefreshView x:DataType="local:CoursesViewModel" Command="{Binding LoadCoursesCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
            x:Name="CoursesListView"
            ItemsSource="{Binding Courses}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model1:CourseModel">
                        <Frame IsClippedToBounds="True"
                               HasShadow="True"
                               Padding="0"
                               BackgroundColor="White"
                               CornerRadius="8">
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                            Android="10"
                                            iOS="10" />
                            </Frame.Margin>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                                <Label Text="{Binding Course.FullName}" FontSize="25" TextColor="Black" FontFamily="NotoSans" />
                                <Label Text="{Binding AmmountOfModules, StringFormat='Ammount of modules: {0}'}" FontSize="18">
                                </Label>
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding 
                                    Source={RelativeSource
                                    AncestorType={x:Type local:CoursesViewModel}},
                                    Path=CourseTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>
</ContentPage>