DigittalJournal.MobileApp/DigittalJournal.MobileApp/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DigittalJournal.MobileApp.ViewModels"
             xmlns:model="clr-namespace:DigitalJournal.Domain;assembly=DigitalJournal.Domain" xmlns:model1="clr-namespace:DigittalJournal.MobileApp.Models"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DigittalJournal.MobileApp.Views.CoursesPage"
             Title="Courses">
    <ContentPage.BindingContext>
        <local:CoursesViewModel/>
    </ContentPage.BindingContext>


    <RefreshView x:DataType="local:CoursesViewModel" Command="{Binding LoadCoursesCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
            x:Name="CoursesListView"
            ItemsSource="{Binding Courses}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model1:CourseModel">
                        <yummy:PancakeView x:Name="gradient" Margin="0,10,0,0" BackgroundGradientStartPoint="0,0"
                               BackgroundGradientEndPoint="1,0"
                               HorizontalOptions="FillAndExpand" CornerRadius="10">
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop x:Name="backgroundGradientColor1" Color="{StaticResource PrimaryGraiedntColor}" Offset="0" />
                                    <yummy:GradientStop x:Name="backgroundGradientColor2" Color="{StaticResource SecondaryGraiedntColor}" Offset="1" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                                <Label Text="{Binding Course.FullName}" FontSize="25" TextColor="White" FontFamily="NotoSans" />
                                <Label Text="{Binding AmmountOfModules, StringFormat='Ammount of modules: {0}'}" FontSize="18" TextColor="White" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding 
                                    Source={RelativeSource
                                    AncestorType={x:Type local:CoursesViewModel}},
                                    Path=CourseTapped}"
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>
</ContentPage>